<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="main-anchor-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.DashBoardScreenController">
    <stylesheets>
        <URL value="@dashboardscreen.css" />
    </stylesheets>
   <children>
      <ListView fx:id="playersList" layoutX="400.0" prefHeight="400.0" prefWidth="200.0" />
      <Text fx:id="mainHeader" layoutX="99.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players List">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fx:id="playerScore" layoutX="116.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="recordingsBtn" layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#navigateToRecording" text="Recordings" />
   </children>
</AnchorPane>

