<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.LoginScreenFXMLController">
    <children>
      <Label layoutX="105.0" layoutY="72.0" text="Username" />
      <Label layoutX="105.0" layoutY="167.0" text="Password" />
      <TextField fx:id="user_login" layoutX="248.0" layoutY="67.0" />
      <TextField fx:id="password_login" layoutX="248.0" layoutY="162.0" />
      <Button fx:id="login_btn" layoutX="313.0" layoutY="225.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="signup_btn" layoutX="309.0" layoutY="301.0" mnemonicParsing="false" onAction="#switchToSignup" text="Sign Up" />
      <Label layoutX="51.0" layoutY="306.0" text="you don't have account?" />
      <Label fx:id="result_L" layoutX="313.0" layoutY="29.0" text="Result" />
   </children>
</AnchorPane>
