<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="654.0" prefWidth="567.0" style="-fx-background-color: #000924;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.RegisterScreenController">

    
    <children>

      <!-- Username Label -->
      <Label layoutX="56.0" layoutY="148.0" text="Username" textFill="#E1F5FE">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow color="#E1F5FE" offsetX="6" offsetY="6" radius="30" />
         </effect>
      </Label>

      <!-- Password Label -->
      <Label fx:id="passssw" layoutX="60.0" layoutY="244.0" text="Password" textFill="#E1F5FE">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow color="#E1F5FE" offsetX="6" offsetY="6" radius="30" />
         </effect>
      </Label>

      <!-- Confirm Password Label -->
      <Label layoutX="23.0" layoutY="348.0" text="Confirm Password" textFill="#E1F5FE">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow color="#E1F5FE" offsetX="6" offsetY="6" radius="30" />
         </effect>
      </Label>

      <!-- TextFields for user input -->
      <TextField fx:id="user_signup_f" layoutX="262.0" layoutY="150.0" prefHeight="31.0" prefWidth="276.0" />
      <TextField fx:id="password_signup_f" layoutX="262.0" layoutY="246.0" prefHeight="31.0" prefWidth="276.0" />
      <TextField fx:id="c_password_signup_f" layoutX="262.0" layoutY="348.0" prefHeight="31.0" prefWidth="276.0" />

      <!-- Sign Up Title Label -->
      <Label fx:id="result_signup" layoutX="216.0" layoutY="30.0" text="Sign Up" textFill="#E1F5FE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#E1F5FE" offsetX="8" offsetY="8" radius="40" />
         </effect>
      </Label>

      <!-- Already have an account text -->
      <Label fx:id="result_signup1" layoutX="143.0" layoutY="582.0" text="You have already an account?" textFill="#E1F5FE">
         <effect>
            <DropShadow color="#E1F5FE" offsetX="6" offsetY="6" radius="30" />
         </effect>
      </Label>

      <!-- Login Button -->
      <Button fx:id="login_btn_s" layoutX="371.0" layoutY="576.0" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: #000924; -fx-border-color: #E1F5FE; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Login" textFill="#E1F5FE" AnchorPane.bottomAnchor="45.0">
         <effect>
            <DropShadow color="#E1F5FE" offsetX="4" offsetY="4" radius="20" />
         </effect>
      </Button>

      <!-- Sign Up Button -->
      <Button fx:id="signup_btn_s" layoutX="143.0" layoutY="473.0" mnemonicParsing="false" onAction="#signUp" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #000924; -fx-border-color: #E1F5FE; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Sign Up" textFill="#E1F5FE" textOverrun="CENTER_ELLIPSIS">
         <effect>
            <DropShadow color="#E1F5FE" offsetX="4" offsetY="4" radius="20" />
         </effect>
      </Button>

   </children>

</AnchorPane>
