<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.ServerGameBoardController">
   <top>
      <Text fx:id="playerOneName" text="Player 1 (X)" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </top>
   <center>
      <GridPane prefHeight="488.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="200.0" prefWidth="150.0" />
            <ColumnConstraints minWidth="200.0" prefWidth="150.0" />
            <ColumnConstraints minWidth="200.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="150.0" prefHeight="150.0" />
            <RowConstraints minHeight="150.0" prefHeight="150.0" />
            <RowConstraints minHeight="150.0" prefHeight="150.0" />
         </rowConstraints>
         <children>
            <Button fx:id="buttonOne" mnemonicParsing="false" onAction="#buttonOneHandler" prefHeight="150.0" prefWidth="200.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonTwo" mnemonicParsing="false" onAction="#buttonTwoHandler" prefHeight="150.0" prefWidth="204.0" GridPane.columnIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonThree" mnemonicParsing="false" onAction="#buttonThreeHandler" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonFour" mnemonicParsing="false" onAction="#buttonFourHandler" prefHeight="150.0" prefWidth="201.0" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonFive" mnemonicParsing="false" onAction="#buttonFiveHandler" prefHeight="150.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonSix" mnemonicParsing="false" onAction="#buttonSixHandler" prefHeight="150.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonSeven" mnemonicParsing="false" onAction="#buttonSevenHandler" prefHeight="150.0" prefWidth="201.0" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonEight" mnemonicParsing="false" onAction="#buttonEightHandler" prefHeight="150.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="buttonNine" mnemonicParsing="false" onAction="#buttonNineHandler" prefHeight="150.0" prefWidth="205.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Text fx:id="gameStatus" text="Game In Progress" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      
   </bottom>
</BorderPane>