<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlphaClient.jnlp">
  <information>
    <title>AlphaClient</title>
    <vendor>zeyad_maamoun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlphaClient.jar" size="27813" download="eager" />
    <jar href="lib\json-20200518.jar" size="65966" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AlphaClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alphaclient.AlphaClient"  name="AlphaClient" />
  <update check="always"/>
</jnlp>
